body {
    height: 100vh;
    background-image: linear-gradient(135deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-family: 'Kumbh', sans-serif
}


:root {
    --vd-saturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --vd-gray-blue: hsl(237, 12%, 33%);
    --d-gray-blue: hsl(240, 6%, 50%);
    --l-gray-blue: hsl(240, 5%, 91%);
}

.main-card {
    min-width: 350px;
    max-width: 65vw;
    height: 75vh;
    background-color: white;
    background-image: url(images/bg-pattern-mobile.svg);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

h1 {
    width: 375px;
}

.main-card div {
    text-align: center;
}

.main-card div h1 {
    text-align: center;
}

.hidden {
    display: none;
}